# test_poodle_tls
Proof of concept to test POODLE over TLS

See http://www.exploresecurity.com/testing-for-poodle_tls-manually/

# Credits:
* Coded by: Sumit Shrivastava (sumit.shrivastava[ @ ]niiconsulting.com)