# onencdec
One stop for all encoding and decoding solution.

Summary
=======

One Encode Decode is a one stop tool for encoding and decoding solution.
This tool can be used in two ways ie. Interactive or command line based.
Example: -  

```
#!bash

python onencdec -e my_string "Another string" #Being the Non-Interactive mode  
```

or   

```
#!bash

python onencdec #Being the Interactive Mode  
```


Non-Interactive
===============

* -e -> For encoding the provided arguments.  
* -d -> For decoding the provided arguments.  

Interactive
===========

* Prepare a file and save it on a preffered location.  
* Make sure the file is new line seperated, as the tool takes new line as the word seperater.  
* Fire Up the tool.  
* Select "1" to encode and "2" to decode.  
* Go through the rest of the options.  
* The output will be saved in "operations.txt" file.


Credits
===========
Coded by: Mayank Sharma <mayank.sharma[@]niiconsulting.com>