# MBSA_Report_Missing_Patches
This tool extracts missing patches from MBSACLI Report file. It takes single file as well as folder with MBSACLI reports as an input.

Date Published: 11-JAN-2017<br>
Author: Sumit Shrivastava<br>
Version: v1.0.0<br>

Options:<br>
-f, --file=FILE MBSA Command Line Report File<br>
-F, --folder=FOLDER Folder containing MBSA Command Line Report Files<br>

Please report any bugs to bugs.github@invadersam.com

# Credits
* Sumit Shrivastava (sumit.shrivastava[ @ ]niiconsulting.com)